# --- DB ---
DB_UN='sa'
DB_PW='P@ssw0rd'
DB_SERVER='192.168.100.106'
DB_DATABASE='daily_vehicle_check_app'

# --- SERVER ---
PORT=4001

# --- AD ---
AD_URL=ldap://192.168.100.33
AD_BASE_DN=dc=gfcs,dc=co,dc=th
AD_USERNAME=svc.ldapvrf@gfcs.co.th
AD_PASSWORD=972R+6gh5%wp
# old ad
# AD_URL=ldap://192.168.100.29
# AD_BASE_DN=dc=guardforcecash,dc=co,dc=th
# AD_USERNAME=svc_ldap@guardforcecash.co.th
# AD_PASSWORD=Z8-H%p95BR

# AD_URL=ldap://192.168.100.89
# AD_BASE_DN=dc=guardforcecash,dc=co,dc=th
# AD_USERNAME=svc_ldap@guardforcecash.co.th
# AD_PASSWORD=P@ssw0rd